app/modular-tiles-launcher/src/main/resources/META-INF/layers.toml (before)
#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2020 Andres Almiray.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

[layers.javafx]
    modules = [
        "org.openjfx:javafx-base:jar:{{classifier}}:{{javafx_version}}",
        "org.openjfx:javafx-controls:jar:{{classifier}}:{{javafx_version}}",
        "org.openjfx:javafx-graphics:jar:{{classifier}}:{{javafx_version}}",
        "org.openjfx:javafx-web:jar:{{classifier}}:{{javafx_version}}",
        "org.openjfx:javafx-media:jar:{{classifier}}:{{javafx_version}}"]
[layers.core]
    modules = [
        "org.kordamp.tiles:modular-tiles-model:{{tiles_version}}",
        "org.kordamp.tiles:modular-tiles-core:{{tiles_version}}",
        "org.moditect.layrry:layrry-platform:{{layrry_version}}",
        "eu.hansolo:tilesfx:{{tilesfx_version}}"]
    parents = ["javafx"]
[layers.app]
    parents = ["core"]
    modules = [ "org.kordamp.tiles:modular-tiles-app:{{tiles_version}}"]
[layers.plugins]
    parents = ["core"]
    directory = "plugins"
[main]
  module = "org.kordamp.tiles.app"
  class = "org.kordamp.tiles.app.Main"

app/modular-tiles-launcher/src/main/resources/META-INF/layers.toml (after)
#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2020 Andres Almiray.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

[layers.javafx]
    modules = [
        "org.openjfx:javafx-base:jar:{{classifier}}:{{javafx_version}}",
        "org.openjfx:javafx-controls:jar:{{classifier}}:{{javafx_version}}",
        "org.openjfx:javafx-graphics:jar:{{classifier}}:{{javafx_version}}",
        "org.openjfx:javafx-web:jar:{{classifier}}:{{javafx_version}}",
        "org.openjfx:javafx-media:jar:{{classifier}}:{{javafx_version}}"]
[layers.core]
    modules = [
        "org.kordamp.tiles:modular-tiles-model:{{tiles_version}}",
        "org.kordamp.tiles:modular-tiles-core:{{tiles_version}}",
        "org.kordamp.tiles:modular-tiles-app:{{tiles_version}}",
        "org.moditect.layrry:layrry-platform:{{layrry_version}}",
        "eu.hansolo:tilesfx:{{tilesfx_version}}"]
    parents = ["javafx"]
[layers.plugins]
    parents = ["core"]
    directory = "plugins"
[main]
  module = "org.kordamp.tiles.app"
  class = "org.kordamp.tiles.app.Main"

app/modular-tiles-launcher/src/main/resources/META-INF/layers.toml (diff)
@@ -27,12 +27,10 @@
     modules = [
         "org.kordamp.tiles:modular-tiles-model:{{tiles_version}}",
         "org.kordamp.tiles:modular-tiles-core:{{tiles_version}}",
+        "org.kordamp.tiles:modular-tiles-app:{{tiles_version}}",
         "org.moditect.layrry:layrry-platform:{{layrry_version}}",
         "eu.hansolo:tilesfx:{{tilesfx_version}}"]
     parents = ["javafx"]
-[layers.app]
-    parents = ["core"]
-    modules = [ "org.kordamp.tiles:modular-tiles-app:{{tiles_version}}"]
 [layers.plugins]
     parents = ["core"]
     directory = "plugins"
