layers.yml (before)
#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2020 Andres Almiray.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

layers:
  javafx:
    modules:
      - "org.openjfx:javafx-base:jar:mac:11.0.2"
      - "org.openjfx:javafx-controls:jar:mac:11.0.2"
      - "org.openjfx:javafx-graphics:jar:mac:11.0.2"
      - "org.openjfx:javafx-web:jar:mac:11.0.2"
      - "org.openjfx:javafx-media:jar:mac:11.0.2"
  api:
    modules:
      - "org.kordamp.tiles:modular-tiles-model:0.0.0"
      - "org.moditect.layrry:layrry-platform:1.0-SNAPSHOT"
      - "eu.hansolo:tilesfx:11.44"
    parents:
      - "javafx"
  core:
    modules:
      - "org.kordamp.tiles:modular-tiles-core:0.0.0"
    parents:
      - "api"
  app:
    parents:
      - "core"
    modules:
      - "org.kordamp.tiles:modular-tiles-app:0.0.0"
  plugins:
    parents:
      - "core"
    directory: ./plugins
main:
  module: "org.kordamp.tiles.app"
  class: "org.kordamp.tiles.app.Main"

layers.yml (after)
#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2020 Andres Almiray.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

layers:
  javafx:
    modules:
      - "org.openjfx:javafx-base:jar:mac:11.0.2"
      - "org.openjfx:javafx-controls:jar:mac:11.0.2"
      - "org.openjfx:javafx-graphics:jar:mac:11.0.2"
      - "org.openjfx:javafx-web:jar:mac:11.0.2"
      - "org.openjfx:javafx-media:jar:mac:11.0.2"
  core:
    modules:
      - "org.kordamp.tiles:modular-tiles-model:0.0.0"
      - "org.kordamp.tiles:modular-tiles-core:0.0.0"
      - "org.moditect.layrry:layrry-platform:1.0-SNAPSHOT"
      - "eu.hansolo:tilesfx:11.44"
    parents:
      - "javafx"
  app:
    parents:
      - "core"
    modules:
      - "org.kordamp.tiles:modular-tiles-app:0.0.0"
  plugins:
    parents:
      - "core"
    directory: plugins
main:
  module: "org.kordamp.tiles.app"
  class: "org.kordamp.tiles.app.Main"

layers.yml (diff)
@@ -24,18 +24,14 @@ layers:
       - "org.openjfx:javafx-graphics:jar:mac:11.0.2"
       - "org.openjfx:javafx-web:jar:mac:11.0.2"
       - "org.openjfx:javafx-media:jar:mac:11.0.2"
-  api:
+  core:
     modules:
       - "org.kordamp.tiles:modular-tiles-model:0.0.0"
+      - "org.kordamp.tiles:modular-tiles-core:0.0.0"
       - "org.moditect.layrry:layrry-platform:1.0-SNAPSHOT"
       - "eu.hansolo:tilesfx:11.44"
     parents:
       - "javafx"
-  core:
-    modules:
-      - "org.kordamp.tiles:modular-tiles-core:0.0.0"
-    parents:
-      - "api"
   app:
     parents:
       - "core"
@@ -44,7 +40,7 @@ layers:
   plugins:
     parents:
       - "core"
-    directory: ./plugins
+    directory: plugins
 main:
   module: "org.kordamp.tiles.app"
   class: "org.kordamp.tiles.app.Main"
