modular-tiles/layers.yml (before)
#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2020-2021 Andres Almiray.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

layers:
  javafx:
    modules:
      - "org.openjfx:javafx-base:jar:{{os.detected.jfxname}}:11.0.2"
      - "org.openjfx:javafx-controls:jar:{{os.detected.jfxname}}:11.0.2"
      - "org.openjfx:javafx-graphics:jar:{{os.detected.jfxname}}:11.0.2"
      - "org.openjfx:javafx-web:jar:{{os.detected.jfxname}}:11.0.2"
      - "org.openjfx:javafx-media:jar:{{os.detected.jfxname}}:11.0.2"
  core:
    modules:
      - "org.kordamp.tiles:modular-tiles-model:0.0.0"
      - "org.kordamp.tiles:modular-tiles-core:0.0.0"
      - "org.kordamp.tiles:modular-tiles-app:0.0.0"
      - "org.moditect.layrry:layrry-platform:1.0-SNAPSHOT"
      - "eu.hansolo:tilesfx:11.44"
    parents:
      - "javafx"
  plugins:
    parents:
      - "core"
    directory: plugins
main:
  module: "org.kordamp.tiles.app"
  class: "org.kordamp.tiles.app.Main"

modular-tiles/layers.yml (after)
#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2020-2021 Andres Almiray.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

layers:
  javafx:
    modules:
      - "org.openjfx:javafx-base:jar:{{os.detected.jfxname}}:11.0.2"
      - "org.openjfx:javafx-controls:jar:{{os.detected.jfxname}}:11.0.2"
      - "org.openjfx:javafx-graphics:jar:{{os.detected.jfxname}}:11.0.2"
      - "org.openjfx:javafx-web:jar:{{os.detected.jfxname}}:11.0.2"
      - "org.openjfx:javafx-media:jar:{{os.detected.jfxname}}:11.0.2"
  core:
    modules:
      - "org.kordamp.tiles:modular-tiles-model:1.0.0-SNAPSHOT"
      - "org.kordamp.tiles:modular-tiles-core:1.0.0-SNAPSHOT"
      - "org.kordamp.tiles:modular-tiles-app:1.0.0-SNAPSHOT"
      - "org.moditect.layrry:layrry-platform:1.0-SNAPSHOT"
      - "eu.hansolo:tilesfx:11.44"
    parents:
      - "javafx"
  plugins:
    parents:
      - "core"
    directory: plugins
main:
  module: "org.kordamp.tiles.app"
  class: "org.kordamp.tiles.app.Main"

modular-tiles/layers.yml (diff)
@@ -26,9 +26,9 @@ layers:
       - "org.openjfx:javafx-media:jar:{{os.detected.jfxname}}:11.0.2"
   core:
     modules:
-      - "org.kordamp.tiles:modular-tiles-model:0.0.0"
-      - "org.kordamp.tiles:modular-tiles-core:0.0.0"
-      - "org.kordamp.tiles:modular-tiles-app:0.0.0"
+      - "org.kordamp.tiles:modular-tiles-model:1.0.0-SNAPSHOT"
+      - "org.kordamp.tiles:modular-tiles-core:1.0.0-SNAPSHOT"
+      - "org.kordamp.tiles:modular-tiles-app:1.0.0-SNAPSHOT"
       - "org.moditect.layrry:layrry-platform:1.0-SNAPSHOT"
       - "eu.hansolo:tilesfx:11.44"
     parents:
