vertx-links/src/layers/layers.yml (before)
#
# Copyright 2020 The ModiTect authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

layers:
    vertx:
        modules:
            - "io.vertx:vertx-core:{{vertx_version}}"
            - "io.vertx:vertx-web:{{vertx_version}}"
            - "io.vertx:vertx-web-common:{{vertx_version}}"
            - "io.vertx:vertx-bridge-common:{{vertx_version}}"
            - "io.netty:netty-all:{{netty_version}}"
            - "com.fasterxml.jackson.core:jackson-core:{{jackson_version}}"
            - "com.fasterxml.jackson.core:jackson-databind:{{jackson_version}}"
            - "com.fasterxml.jackson.core:jackson-annotations:{{jackson_version}}"
    log:
        modules:
            - "org.apache.logging.log4j:log4j-api:jar:{{log4j_version}}"
            - "org.apache.logging.log4j:log4j-core:jar:{{log4j_version}}"
            - "com.example.layrry.links:layrry-links-logconfig:{{project_version}}"
    platform:
        modules:
            - "org.moditect.layrry:layrry-platform:{{layrry_version}}"
            - "com.example.layrry.links:layrry-links-core:{{project_version}}"
        parents:
            - "log"
            - "vertx"
    plugins1:
        parents:
            - "platform"
            - "log"
        directory: route-plugins1
    plugins2:
        parents:
            - "platform"
            - "log"
        directory: route-plugins2
main:
    module: com.example.layrry.links.core
    class: com.example.layrry.links.core.LayrryLinks

vertx-links/src/layers/layers.yml (after)
#
# Copyright 2020 The ModiTect authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

layers:
    vertx:
        modules:
            - "io.vertx:vertx-core:{{vertx_version}}"
            - "io.vertx:vertx-web:{{vertx_version}}"
            - "io.vertx:vertx-web-common:{{vertx_version}}"
            - "io.vertx:vertx-bridge-common:{{vertx_version}}"
            - "io.netty:netty-all:{{netty_version}}"
            - "com.fasterxml.jackson.core:jackson-core:{{jackson_version}}"
            - "com.fasterxml.jackson.core:jackson-databind:{{jackson_version}}"
            - "com.fasterxml.jackson.core:jackson-annotations:{{jackson_version}}"
    log:
        modules:
            - "org.apache.logging.log4j:log4j-api:jar:{{log4j_version}}"
            - "org.apache.logging.log4j:log4j-core:jar:{{log4j_version}}"
            - "org.moditect.layrry.examples.links:layrry-links-logconfig:{{project_version}}"
    platform:
        modules:
            - "org.moditect.layrry:layrry-platform:{{layrry_version}}"
            - "org.moditect.layrry.examples.links:layrry-links-core:{{project_version}}"
        parents:
            - "log"
            - "vertx"
    plugins1:
        parents:
            - "platform"
            - "log"
        directory: route-plugins1
    plugins2:
        parents:
            - "platform"
            - "log"
        directory: route-plugins2
main:
    module: org.moditect.layrry.examples.links.core
    class: org.moditect.layrry.examples.links.core.LayrryLinks

vertx-links/src/layers/layers.yml (diff)
@@ -29,11 +29,11 @@ layers:
         modules:
             - "org.apache.logging.log4j:log4j-api:jar:{{log4j_version}}"
             - "org.apache.logging.log4j:log4j-core:jar:{{log4j_version}}"
-            - "com.example.layrry.links:layrry-links-logconfig:{{project_version}}"
+            - "org.moditect.layrry.examples.links:layrry-links-logconfig:{{project_version}}"
     platform:
         modules:
             - "org.moditect.layrry:layrry-platform:{{layrry_version}}"
-            - "com.example.layrry.links:layrry-links-core:{{project_version}}"
+            - "org.moditect.layrry.examples.links:layrry-links-core:{{project_version}}"
         parents:
             - "log"
             - "vertx"
@@ -48,5 +48,5 @@ layers:
             - "log"
         directory: route-plugins2
 main:
-    module: com.example.layrry.links.core
-    class: com.example.layrry.links.core.LayrryLinks
+    module: org.moditect.layrry.examples.links.core
+    class: org.moditect.layrry.examples.links.core.LayrryLinks
